# meeting_scheduler

./: pom.xml
src/main/java/com/dakshay/: MeetingScheduler.java  ScheduleController.java
src/main/java/com/dakshay/beans/: SlotBookVO.java  SlotBooking.java  SlotsAvailableUI.java
src/main/java/com/dakshay/dao/: SlotBookingDao.java
src/main/java/com/dakshay/services/: SlotBookingService.java
